2020.03.14/MyCRM/ProductionTab.xaml

<UserControl
    x:Class="MyCrmView.ProductionTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="820"
    mc:Ignorable="d">
    <Border
        Margin="5"
        BorderBrush="Aquamarine"
        BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Products</Label>
            <ListView
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Stretch"
                Background="Aquamarine"
                ItemsSource="{Binding CustomProducts}"
                SelectedItem="{Binding SelectedProduct}" />
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Background="AliceBlue"
                DataContext="{Binding SelectedProduct}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Name</Label>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="{Binding Name}" />
                <Label Grid.Row="1" Grid.Column="0">Brand</Label>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="{Binding Brand}" />
                <Label Grid.Row="2" Grid.Column="0">Category</Label>
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="{Binding Category}" />
                <Label Grid.Row="3" Grid.Column="0">Year</Label>
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="{Binding ModelYear}" />
                <Label Grid.Row="4" Grid.Column="0">List Price</Label>
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    Content="{Binding ListPrice}" />
                <Label Grid.Row="5" Grid.Column="0">Stock</Label>
                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    Content="{Binding Stock}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
