2020.03.14/MyCRM/SalesTab.xaml

<UserControl
    x:Class="MyCrmView.SalesTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyCrmView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border
                Margin="5"
                BorderBrush="Blue"
                BorderThickness="1">
                <StackPanel Background="AliceBlue" Orientation="Vertical">
                    <Grid Background="Aquamarine">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="1.3*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">In-process orders</Label>
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Label>All</Label>
                            <RadioButton VerticalAlignment="Center" />
                            <Label>By customer</Label>
                            <RadioButton VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <ListView ItemsSource="{Binding Path=CustomizedOrders}" SelectedItem="{Binding Path=SelectedCustomizedOrder}" />
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Border
                Margin="5"
                BorderBrush="Blue"
                BorderThickness="1">
                <StackPanel Background="AliceBlue">
                    <StackPanel Background="Aquamarine">
                        <Label HorizontalAlignment="Center">Order details</Label>
                    </StackPanel>
                    <Grid DataContext="{Binding}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Status</Label>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Content="{Binding Path=SelectedOrder.OrderStatus}" />

                        <Label Grid.Row="1" Grid.Column="0">Required date</Label>
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Content="{Binding Path=SelectedOrder.RequiredDate}" />

                        <Label Grid.Row="2" Grid.Column="0">Shipped date</Label>
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Content="{Binding Path=SelectedOrder.ShippedDate}" />

                        <Label Grid.Row="3" Grid.Column="0">Processed by</Label>
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Content="{Binding Path=SelectedOrder.StaffId}" />

                        <Label Grid.Row="4" Grid.Column="0">Deliver to</Label>
                        <Label
                            Grid.Row="4"
                            Grid.Column="1"
                            Content="{Binding Path=SelectedOrder.Store}" />

                        <Label Grid.Row="5" Grid.Column="0">Contact number</Label>
                        <Label
                            Grid.Row="5"
                            Grid.Column="1"
                            Content="{Binding Path=SelectedOrder.Store}" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Border
                Margin="5"
                BorderBrush="Blue"
                BorderThickness="1">
                <StackPanel Background="AliceBlue" Orientation="Vertical">
                    <Grid Background="Aquamarine">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Customers</Label>
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Label>All</Label>
                            <RadioButton VerticalAlignment="Center" />
                            <Label>Open orders</Label>
                            <RadioButton VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <ListView ItemsSource="{Binding Path=Customers}" SelectedItem="{Binding Path=SelectedCustomer}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
