2020.03.14/MyCRM/SalesTab.xaml

<UserControl
    x:Class="MyCrmView.SalesTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="820"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border
                Margin="5"
                BorderBrush="Blue"
                BorderThickness="1">
                <StackPanel Background="AliceBlue" Orientation="Vertical">
                    <Grid Background="Aquamarine">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Orders</Label>
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Label>In-process</Label>
                            <RadioButton
                                VerticalAlignment="Center"
                                Command="{Binding ShowActiveOrdersCommand}"
                                IsChecked="True" />
                            <Label>By customer</Label>
                            <RadioButton VerticalAlignment="Center" Command="{Binding ShowOrdersByCustomerCommand}" />
                        </StackPanel>
                    </Grid>
                    <ListView ItemsSource="{Binding OrdersToShow}" SelectedItem="{Binding SelectedOrder}" />
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Border
                Margin="5"
                BorderBrush="Blue"
                BorderThickness="1">
                <StackPanel Background="AliceBlue">
                    <StackPanel Background="Aquamarine">
                        <Label HorizontalAlignment="Center">Order details</Label>
                    </StackPanel>
                    <Grid DataContext="{Binding SelectedOrder}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Status</Label>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Content="{Binding OrderStatus}" />
                        <Label Grid.Row="1" Grid.Column="0">Required date</Label>
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Content="{Binding RequiredDate}" />
                        <Label Grid.Row="2" Grid.Column="0">Shipped date</Label>
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Content="{Binding ShippedDate}" />
                        <Label Grid.Row="3" Grid.Column="0">Processed by</Label>
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Content="{Binding StaffName}" />
                        <Label Grid.Row="4" Grid.Column="0">Deliver to</Label>
                        <Label
                            Grid.Row="4"
                            Grid.Column="1"
                            Content="{Binding DeliveryAddress}" />
                        <Label Grid.Row="5" Grid.Column="0">Contact number</Label>
                        <Label
                            Grid.Row="5"
                            Grid.Column="1"
                            Content="{Binding Phone}" />
                        <ListView
                            Grid.Row="7"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="Transparent"
                            ItemsSource="{Binding OrderItems}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0">Product</Label>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Content="{Binding Product.Name}" />
                                        <Label Grid.Row="1" Grid.Column="0">Price</Label>
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Content="{Binding ListPrice}" />
                                        <Label Grid.Row="2" Grid.Column="0">Quantity</Label>
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Content="{Binding Quantity}" />
                                        <Label Grid.Row="3" Grid.Column="0">Discount</Label>
                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Content="{Binding Discount}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Border
                Margin="5"
                BorderBrush="Blue"
                BorderThickness="1">
                <StackPanel Background="AliceBlue" Orientation="Vertical">
                    <Grid Background="Aquamarine">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Customers</Label>
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Label>All</Label>
                            <RadioButton
                                VerticalAlignment="Center"
                                Command="{Binding ShowAllCustomersCommand}"
                                IsChecked="True" />
                            <Label>With in-process orders</Label>
                            <RadioButton VerticalAlignment="Center" Command="{Binding ShowCustomersWithActiveOrdersCommand}" />
                        </StackPanel>
                    </Grid>
                    <ListView ItemsSource="{Binding CustomersToShow}" SelectedItem="{Binding SelectedCustomer}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FirstName}" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding LastName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
